# MySSM

./: README.md  pom.xml
src/main/java/com/agu/controller/: ChatController.java  UserController.java
src/main/java/com/agu/domain/: ChatResponse.java  User.java
src/main/java/com/agu/enums/: ResponseTypeEnum.java
src/main/java/com/agu/interceptor/: MethodCacheInterceptor.java
src/main/java/com/agu/kafka/: KafkaConsumerDemo.java  KafkaConsumerListener.java  KafkaProducerDemo.java
src/main/java/com/agu/manager/: KafkaManager.java
src/main/java/com/agu/mapper/: UserMapper.java
src/main/java/com/agu/service/: UserService.java
src/main/java/com/agu/service/impl/: UserServiceImpl.java
src/main/java/com/agu/socket/: ChatSocket.java
src/main/java/com/agu/socket/config/: WebSocketConfig.java
src/main/java/com/agu/socket/config/interceptor/: ChatHandshakeInterceptor.java
src/main/java/com/agu/util/redis/: RedisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis.mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  kafka-consumer.xml  kafka-producer.xml  spring-kafka.xml  spring-redis.xml  spring-websocket.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: users.jsp  webS.jsp
src/main/webapp/WEB-INF/resources/: chat.html
src/main/webapp/WEB-INF/resources/static/css/: chat.css
src/main/webapp/WEB-INF/resources/static/js/: chat.js
