redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=100000

#最大空连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=200
#最大等待时间
redis.maxWait=10000
#
redis.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.testOnReturn=true

# 默认缓存失效时间
defaultCacheExpireTime=3600
